<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About - AIQ Theme</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">
 
      <!-- Navigation -->
	  <style>
.dropdown {
	  font-size: 12px;
        font-weight: 800;
        letter-spacing: 1px;
	text-align: center;
        text-transform: uppercase;
	padding: 10px 20px;
          color: #FFFFFF;
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #A9A9A9;
  background-color: none;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.link .dropdown-content {
  color: #FFFFFF;
  background-color: transparent;
  text-decoration: none;
}
	nav-link{  
	      > li.nav-item {
        > a {
          padding: 10px 20px;
          color: $white;
          &:focus,
          &:hover {
            color: fade-out($white, .2);
          }	  
</style>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src = "img/aiqlogo.png" height = 70/></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
	<div class="dropdown">
 	 <span>About Us</span>
 	 <div class="dropdown-content">
		 <li class="nav-item">
		 <p><a class="nav-link" href="ourprograms.html">Our Programs</a></p>
			 <li class="nav-item">
		 <p><a class="nav-link" href="methods.html">Methods of Teaching</a></p>
		 <li class="nav-item">
		 <p>Test</p>
			 <li class="nav-item">
		 <p><a class="nav-link" href="frequentlyaskedquestions.html">Frequently Asked Questions</a></p>
 	 </div>
		  </div>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="post.html">Sample Post</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class = "nav-item">
              <a class = "nav-link" href = "login.html"> Login</a>
            </li>
         
        </div>
      </div>
    </nav>
