<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AIQ - Log In</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">
    <link rel= "icon" type="images/png" href= "img/aiqlogo.png">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src = "img/aiqlogo.png" height = 70/></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
              <a class="nav-link" href="ourprograms.html">Our Programs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="methods.html">Methods of Teaching</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="huffazlist.html">Huffaz List</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="studentresources.html">Student Resources</a>
            </li>
            <li class = "nav-item">
              <a class = "nav-link" href = "successstories.html"> Success Stories</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="frequentlyaskedquestions.html">Frequently Asked Questions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="donate.html">Donate</a>
            </li>
	 <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
		  </li>
          </ul>
        </div>
      </div>
    </nav>
      
      <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/home-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1><center>Log In</center></h1>

            </div>
          </div>
        </div>
      </div>
    </header>
      
      <!--Main Content-->
          <html>
<head>
 <meta charset="UTF-8"  
<title>Login</title>
    
   <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

    
    
    .body{
    position: fixed;
    pverflow-y: scroll
    width: 100%
    top: -20px;
    right: -40px;
    bottom: -40px;
    width: auto;
    height: auto;
    background-image: url(aiqlogo.png);
    background-size:cover;
    -webkit-filter; blue(0px);
    
    
    }
    
    .head{
    
    position: absolute;
    top: calc(50% - 35px);
    left calc(50% - 255px);
    
 }
    
.header div{
    
    float: left;
    color: #fff;
    font family: 'Exo', roboto
    font-size: 40px;
    font-weight: 200;
    
     }
    
    
.header div span{
 color: #FF0000 !important;

 }

.login{

position: absolute;
    top: calc (50% - 75px);
    left: calc (50% - 50px);
    height: 150px;
    width: 350px;
    padding: 10px;
    
}


.login input [type=text]{
width: 250px;
    height: 30px;
    background: transparent;
    border: 1px solid rgba(255,255,255,0.6);
    border-radius: 2px;
    color: #fff;
    font-family: 'Exo", roboto;
    font-size: 16px;
    font-weight: 400;
    padding: 4px;

}

.login input [type=password]{
width: 250px;
    height: 30px;
    background: transparent;
    border: 1px solid rgba(255,255,255,0.6);
    border-radius: 2px;
    color: #fff;
    font-family: 'Exo", roboto;
    font-size: 16px;
    font-weight: 400;
    padding: 4px;

}

.login input [type=button]{
width: 260px;
    height: 60px;
    background: #fff;
    border: 1px solid #fff;
    curson:pointer;
    border-radius: 2px;
    color: #a18d6c;
    font-family: 'Exo", roboto;
    font-size: 16px;
    font-weight: 400;
    padding: 4px;
    margin-top: 10px;
    
    }

.login input [type=button]:hover{
    opacity: 0.8;
 }
    
    .login input [type=button]:active{
    opacity: 0.6;
 }
    
    .login input [type=button]:focus{
    outline: none;
    border: 1px solid rgba (255,255,255,0.9);
 }
    
    .login input [type=text]:focus{
    outline: none;
    border: 1px solid rgba (255,255,255,0.9);
 }

    .login input [type=button]:active{
    opacity: 0.6;
 }
    
     .login input [type=text]:focus{
    outline: none;
    border: 1px solid rgba (255,255,255,0.9);
 }
    
     .login input [type=password]:focus{
    outline: none;
    border: 1px solid rgba (255,255,255,0.9);
 }

    login input [type=button]:focus{
    outline: none;
    
 }
    : :-webkit-input-placeholder{
    color: rgba(255,255,255,0.6);
    
    }
    
    : :-moz-input-placeholder{
    color: rgba(255,255,255,0.6);
    
    }
    
    </style>
    
    </head>

 <body oncontextmenu="returnfalse">
     <div class="body"></div>
     <div class="grad"></div>
     <div class="header">
         
         <div>Log<span>In</span></div>
     </div>
     <br>
     <form name="login">
     <div class="login">
         <input type="text" placeholder="username" name="userid"><br>
         <input type="password" placeholder="password" name="password"><br>
         <input type="button" onclick="check(this.form)" value="="Login/>
         </div>
         
     </form>
     
     <script language="javascript">
     function check(form)
    {
             if(form.userid.value == "zaakirsheikh" && form.pswrd.value == "6302009")
                 {
             window.open('https://assalaminstitute.ca/zaakirS.html')
             }
             else
             {
                alert("Username and/or password is invalid")
             }
         }
             
</script>
             
</body>   
    
</html>
