<!DOCTYPE html>
<html lang="en">
 <style>
		  .dropdown {
  position: absolute;
  padding: 10px 20px;
  		  font-size: 12px;
        font-weight: 800;
    color: white;
  font-family: Roboto, sans-serif;
     letter-spacing: 1px;
  text-transform: uppercase;
  display: inline-block;
}
@media (max-width: 1000px) {

      .dropdown {
          position: absolute;
  padding: 10px 20px;
  		  font-size: 12px;
        font-weight: 800;
    color: gray;
  font-family: Roboto, sans-serif;
     letter-spacing: 1px;
  text-transform: uppercase;
  display: inline-block;

       }
	 a:link {
  color: white;
		 
  }
  				.users-table {
  					width:100px;
  					border:5px black solid;
  					position: relative;
  					bottom:800px;
  					left:400px;
  				}
  		</style>
	
  <!-- Navigation -->
 <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src = "img/aiqlogo.png" height = 70/></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
		  	<div class="dropdown">
		   	 <span>About Us</span>
				 <i class="fa fa-caret-down"></i>
 	 <div class="dropdown-content">
		  <p><a class="nav-link" href="ourstaff.html">Our Staff</a></p>
		 <p><a class="nav-link" href="ourprograms.html">Our Programs</a></p>
		 <p><a class="nav-link" href="methods.html">Methods of Teaching</a></p>
		 <p><a class="nav-link" href="frequentlyaskedquestions.html">FAQ</a></p>
 	 </div>
	  </div>
		  		             	  	<div class="dropdown">
		   	 <span class="a:link" onclick="window.location='huffazlist.html'">Huffaz List</span>
		  </div>
		  		  	<div class="dropdown">
		   	 <span class="a:link" onclick="window.location='studentresources.html'">Student Resources</span>
		  </div>
		  		  	<div class="dropdown">
		   	 <span class="a:link" onclick="window.location='successstories.html'">Success Stories</span>
		  </div>
		  		  	<div class="dropdown">
		   	 <span class="a:link" onclick="window.location='contact.html'">Contact Us</span>
		  </div>
		  		  	<div class="dropdown">
		   	 <span class="a:link" onclick="window.location='donate.html'">Donate</span>
		  </div>

        </div>
      </div>
    </nav>
    </html>
